<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/no_photo"
        android:clickable="true" />

    <Button
        android:id="@+id/buttonNewPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/foto"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_photo"
        android:onClick="abrirCamera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNewPhoto"
        android:layout_centerHorizontal="true"
        android:text="@string/nova_foto" />


    <EditText
        style="@style/edittext"
        android:layout_alignEnd="@+id/foto"
        android:layout_alignLeft="@+id/foto"
        android:layout_alignRight="@+id/foto"
        android:layout_alignStart="@+id/foto"
        android:layout_below="@+id/textView"
        android:inputType="number" />


</RelativeLayout>